<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API RAFAEL</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
    margin: 0;
    padding: 0;
    min-width: 5px;
  }
    
        
        
  .container {
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
        h1, h2 {
            color: #000;
        }
        pre {
            background-color: #f7f7f7;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-x: auto;
        }
          .btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px 0;
    background-color: #ffffff;
    color: #333;
    border: 1px solid #ddd;
    padding: 13px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .btn:hover {
    background-color: #f0f0f0;
  }
  .btn-text {
    flex-grow: 1;
    text-align: left;
  }
  .btn-link {
    text-decoration: none;
    color: #007bff;
    border: 1px solid #007bff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .btn-link:hover {
    background-color: #007bff;
    color: #fff;
  }
    .section__subtitle {
    display: block;
    font-size: 12px;
    color: #000;
    text-align: center;
    margin-top: 30px;
  }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>REST API RAFAEL</h1>
    </header>
    <div class="container">
        <h2>Welcome to Our API</h2>
        <p>This is the documentation for our REST API. You can use this API to access our services and data.</p>
        
        <h2>Base URL</h2>
        <pre>https://api.rafaellzy.xyz</pre>
        
        <h2>Endpoints</h2><span class="section__subtitle"></span>
  <h2 class="centered-title">Artificial Intelligence</h2>
  <div class="btn-container">
    <div class="btn">
      <div class="btn-link">/api/RagBot</div>
      <a href="/api/tiktok?url=https://vt.tiktok.com/ZS2oLQphb/" class="btn-link">Try</a>
    </div>
  </div>

        
        <h2>Contact</h2>
        <p>If you have any questions or need support, please contact us at <a href="https://wa.me/6283857564133">support@rafaellzy.xyz</a>.</p>
    </div>
</body>
</html>